<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TAHFIDZ PPRH</title>
  <link rel="icon" href="https://www.image2url.com/r2/default/images/1776995149019-ae5b8658-63c2-43f5-beca-19b47a552a03.png" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      overflow: hidden; /* Mencegah scroll ganda */
    }

    .iframe-container {
      width: 100%;
      height: 100dvh; /* Menggunakan dvh agar pas di mobile browser */
      overflow: hidden;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe
      id="app"
      src="https://script.google.com/macros/s/AKfycbzfKuYV-1pSkV5T5hMiZve2uraRaoBRpphmknLmGoY6SzwDk7tpaTyE8cquAoqTasY/exec"
      scrolling="yes"
      allowfullscreen="true"
      webkitallowfullscreen="true"
      mozallowfullscreen="true"
      allow="fullscreen; camera; microphone; display-capture; geolocation;">
    </iframe>
  </div>
</body>
</html>